*{
	font-family: 'Montserrat', sans-serif;
}
/************************************************* NAVBAR CSS STARTS ************************************************/

	.navbar{
		float: left;
		width: 100%;
		background-color: transparent;
		border-color: transparent;
		position: absolute;
		top: 50px;
		z-index: 1;
		margin-bottom: 0px;
	}
	.navbar-brand{
		font-size: 26px;
		color: white !important;
	}
	.gem{
		font-weight: 700;
	}
	.navbar-nav>li>a{
		font-weight: 700;
		font-size: 15px;
		color: white !important;
	}
	.navbar-nav>li>a:hover{
		color:  #48c4d4 !important;
	    transition: all 0.3s;
	}
	.navbar-inverse .navbar-nav>.open:focus{
		transition: ease-in 1s;
	}
	.navbar-inverse .navbar-nav>.open>a:focus{
		background-color: transparent;
	}
	.mob-brand{
		display: none;
		float: left;
		width: 100%;
		background-color: black;
	}
	.open{
		position: fixed;
		top: 40px;
		right: 40px;
		width: 50px;
		height: 50px;
		display: none;
		cursor: pointer;
		z-index: 1;
		transition: opacity 1s linear;
	}
	.open:hover{
		opacity: 1; 
	}
	.open span {
		display: block;
		float: left;
		clear: both;
		height: 4px;
		width: 40px;
		border-radius: 40px;
		background-color: #333;
		position: absolute;
		right: 3px;
		top: 3px;
		overflow: hidden;
		transition: all 0.4s ease;
	}
	.open span:nth-child(1){
	  	margin-top: 10px;
	  	z-index: 9;
	}
	.open span:nth-child(2){
		margin-top: 25px;
	}
	.open span:nth-child(3){
		margin-top: 40px; 
	}
	.sub-menu {
		transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		height: 0;
		width: 0;
		right: 0;
		top: 0;
		position: absolute;
		background-color: rgba(38, 84, 133, 0.54);
		border-radius: 50%;
		z-index: 18;
		overflow: hidden;
	}
	.sub-menu li {
		display: block;
		float: right;
		clear: both;
		height: auto;
		margin-right: -160px;
		transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
	.sub-menu li:first-child{
		margin-top: 180px;
	}

	.sub-menu li:nth-child(1){
		-webkit-transition-delay: 0.05s;
	}

	.sub-menu li:nth-child(2){
		-webkit-transition-delay: 0.10s;
	}

	.sub-menu li:nth-child(3){
		-webkit-transition-delay: 0.15s;
	}

	.sub-menu li:nth-child(4){
		-webkit-transition-delay: 0.20s;
	}

	.sub-menu li:nth-child(5){
		-webkit-transition-delay: 0.25s;
	}

	.sub-menu li a{
		color: #fff;
		font-family: 'Lato', Arial, Helvetica, sans-serif;
		font-size: 16px;
		width: 100%;
		display: block;
		float: left;
		line-height: 40px;
	}
	.oppenned .sub-menu{
  		opacity: 1;
  		height: 400px;
  		width: 400px;
	}

	.oppenned span:nth-child(2){ 
		overflow: visible;
	}
	.oppenned span:nth-child(1),.oppenned span:nth-child(3){
		z-index: 100;
		transform: rotate(45deg);
	}
	.oppenned span:nth-child(1){
		transform: rotate(45deg) translateY(12px) translateX(12px);
	}
	.oppenned span:nth-child(2) {
		height: 400px;
		width: 400px;
		right: -160px;
		top: -160px;
		border-radius: 50%;
		background-color: rgba(38, 84, 133, 0.9);
	}
	.oppenned span:nth-child(3){
		transform: rotate(-45deg) translateY(-10px) translateX(10px);
	}
	.oppenned li{
		margin-right: 168px;
	}
	@media(max-width: 991px){
		.navbar{
			display: none;
		}
		.mob-brand{
			display: block;
		}
		.open{
			display: block;
		}
	}



/************************************************* NAVBAR CSS ENDS *************************************************/
/************************************************* CAROUSEL CSS STARTS *************************************************/

	#owl-demo .item .owl-bg{
	    display: block;
	    width: 100%;
	    height: 800px;
	    clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 10%);
	}
	#owl-demo .owl-caption{
		position: absolute;
		top: 160px;
		left: 150px;
		letter-spacing: 1px;
	}
	#owl-demo .owl-pagination{
		position: absolute;
		bottom: 20px;
    	left: 45%;
	}
	#owl-demo .owl-pagination .owl-page span{
	    display: block;
    	width: 35px;
    	height: 35px;
    	margin: 0px 3px;
    	opacity: 0.6;
    	border-radius: 0px; 
    	background: #869791;
    	clip-path: polygon(50% 0%, 100% 0%, 50% 100%, 0% 100%);
	}
	#owl-demo .owl-pagination .owl-page.active span{
	    background-color: rgb(231, 255, 137);
	    opacity: 1;
	}
	.owl-over1{
	  	background: gray;
	  	position: absolute;
	  	top: 0;
	  	left: 0;
	  	width: 100%;
	  	height: 100%;
	  	opacity: .5;  
	}
	.owl-over2{
	  	background: navy;
	  	position: absolute;
	  	top: 0;
	  	left: 0;
	  	width: 100%;
	  	height: 100%;
	  	opacity: .4;  
	}
	.owl-caption h2{
		font-size: 48px;
		color: white;
		font-weight: 600;
	}
	.owl-caption h1{
		font-size: 50px;
		color:  #48c4d4;
		font-weight: 100;
	}
	.text{
		display: inline-block;
	}
	.owl-cap{
		padding: 20px 0px;
		float: left;
		width: 100%;
		position: absolute;
		top: 210px;
	}
	.owl-img{
		float: left;
		width: 100%;
		position: absolute;
		top: 225px;
	}
	.owl-cap2{
	    position: absolute;
	    top: 270px;
	    right: 50px;
		padding: 20px 30px;
	    border-radius: 40px/45px;
		background-color: rgb(231, 255, 137);
	}
	.owl-cap2 a{
		font-size: 18px;
		font-weight: 700;
		color: black;
	}
	.owl-cap2 a:hover{
		text-decoration: none;
	}
	.owl-cap2:hover{
		background-color: white;
	    transition: all 0.3s;
	}
	.owl-sign{
	    position: absolute;
	    top: 340px;
	    left: 140px;
	}
	.txt2{
		position: absolute;
		top: 5px;
		left: 120px;
	}
	.text2{
		display: inline-block;
		color: white;
	}
	.text3{
	    position: absolute;
	    color: white;
	    top: 50px;
	    left: 120px;
	}
	.text4{
		position: absolute;
		top: 75px;
		left: 120px;
		color: white;
	}
	.ppl{
		border-radius: 50%;
	}
	@media(max-width: 1024px){
		#owl-demo .owl-caption{
			left: 60px;
		}
	}
	@media(max-width: 991px){
		#owl-demo .item .owl-bg{
			clip-path: none;
			height: 500px;
		}
		#owl-demo .owl-caption{
			top: 80px;
			left: 20px;
		}
		.owl-caption h2{
			font-size:30px;
		}
		.owl-caption h1{
			font-size:30px;
		}	
		.owl-cap{
			top: 140px;
		}
		.owl-cap2{
			top: 270px;
			right: 0px;
		}
		.owl-sign{
			display: none;
		}
		.ppl{
			margin-top: -70px;
		}
	}
	@media(max-width: 500px){
		.owl-caption h2 {
    		font-size: 22px;
		}
		.owl-caption h1 {
    		font-size: 22px;
		}
		.owl-cap2{
			top: 300px;
    		right: 50px;
		    padding: 15px 25px;
		}
		.owl-cap2 a{
			font-size: 15px;
		}
		#owl-demo .owl-pagination .owl-page span{
    	width: 25px;
    	height: 25px;
		}
	}

/************************************************** CAROUSEL CSS ENDS **************************************************/
/************************************************** SECTION WHO CSS STARTS **************************************************/

	.who-text{
		padding-left: 90px;
	}
	.who-text h1{
		padding: 70px 0px;
		font-weight: 700;
		color: #3c3950;
		letter-spacing: 1px;
	}
	.who-text hr{
		border-color: #53c7d6;
		width: 100px;
		position: absolute;
		left: 90px;
		top: 150px;
	}
	.who-text h3{
		color: #20232f;
		font-weight: 300;
	}
	.who-text p{
	    color: #838383;
	    font-weight: 400;
	    line-height: 25px;
	    font-size: 16px;
	    font-family: 'Source Sans Pro', sans-serif;
	}
	.who-img{
		padding: 0px;
	}
	.who-img img{
		height: 650px;
		clip-path: polygon(40% 0, 100% 0, 100% 100%, 20% 100%);
	}
	@media(max-width: 1024px){
		.who-text h3{
			font-size: 19px;
		}
		.who-text p{
		    line-height: 22px;
    		font-size: 14px;
		}
	}
	@media(max-width: 991px){
		.who-text{
			padding-left: 15px;
		}
		.who-text h1{
			padding: 20px 0px;
		}
		.who-text hr{
			display: none;
		}
		.who-img img{
			height: auto;
			clip-path: none;
			margin-top: 50px;
		}
	}
	@media(max-width: 500px){
		.who-text h1{
			text-align: center;
			font-size: 28px;
		}
	}
/************************************************** SECTION WHO CSS ENDS **************************************************/
/************************************************** SECTION SERVICES CSS STARTS **************************************************/

	.services{
		float: left;
		width: 100%;
		padding: 0px 60px;
	}		
	.services-main{
		float: left;
		width: 100%;
		position: relative;
		margin-top: -90px;
		padding-top: 70px;
		padding-bottom: 40px;
		background-color: #49cadb;
		box-shadow: 0px 0px 82px -20px rgba(0,0,0,0.75);
	}
	.services-text h1{
		color: #e7ff89;
		font-weight: 700;
	}
	.services-text p{
		color: white;
		line-height: 25px;
		font-weight: 500;
	}
	.services-hr{
	    border-top: 3px solid #e7ff89;
	    transform: rotate(-60deg);
	    width: 220px;
	    position: absolute;
	    top: 3px;
	    left: 200px;
	}
	.services-content{
		float: left;
		width: 100%;
	}
	.services-cont{
		padding: 60px 63px;
	}
	.services-cont i{
		font-size: 50px;
		color: white;
	}
	.services-cont h4{
		padding: 15px 0px;
		color: white;
		font-weight: 700;
	}
	.services-cont:hover i,.services-cont:hover h4{
		color: #e7ff89;
		cursor: pointer;
		transition: all 0.3s;
	}
	.services-cont p{
		color: white;
		font-size: 17px;
		font-family: 'Source Sans Pro', sans-serif;
	}
	@media(max-width: 1024px){
	.services-hr{
	    left: 130px;
		}
	}
	@media(max-width: 991px){
		.services{
			padding: 40px 0px;
		}
		.services-main{
			margin-top: 20px;
			padding: 40px 0px;
		}
		.services-text h1,.services-text p{
			text-align: center;
		}
		.services-hr{
			display: none;
		}
		.services-cont{
			padding: 30px;
		}
	}
	@media(max-width: 500px){
		.services-text h1{
			text-align: center;
			font-size: 28px;
		}
	}

/************************************************** SECTION SERVICES CSS ENDS **************************************************/
/************************************************** SECTION LAST CSS STARTS **************************************************/

	.last{
		float: left;
		width: 100%;
		margin-top: -160px;
		background-image: url("../images/bg1.png");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.last-main{
		float: left;
		width: 100%;
		margin-top: 250px;
	}
	.last-text{
		padding-left: 90px;
	}
	.last-text h1{
		font-weight: 700;
		color: #3c3950;
		letter-spacing: 1px;
	}
	.last-text h3{
		padding: 20px 0px;
	    color: #838383;
	    font-weight: 300;
	    line-height: 35px;
	    font-size: 18px;
	    margin-bottom: 90px;
	}
	.last-text a{
		padding: 20px 40px;
		background-color: #49cadb;
		color: white;
		font-weight: 700;
		font-size: 20px;
	    border-radius: 50px/45px;
	    box-shadow: 0px 0px 82px -20px rgba(73,202,219,1);
	}
	.last-text a:hover{
		text-decoration: none;
		background-color: #3c3950;
	    transition: all 0.3s;
	}
	.last-img{
		padding: 0px;
	}
	@media(max-width: 1024px){
		.last-text h3{
			line-height: 30px;
    		font-size: 16px;
    		margin-bottom: 20px;
		}
	}
	@media(max-width: 991px){
		.last{
			margin-top: 0px;
			background-image: none;
		}
		.last-main{
			margin-top: 30px;
		}
		.last-text{
			padding-left: 15px;
		}
		.last-text h1{
			text-align: center;
		}
		.last-main img{
			display: none;
		}
	}
	@media(max-width: 500px){
		.last-text h1{
			font-size: 28px;
		}
		.last-text a{
			padding: 15px 25px;
			font-size: 15px;
		}
	}

/************************************************** SECTION LAST CSS ENDS **************************************************/
/************************************************** SECTION HELP CSS STARTS **************************************************/

	.help{
		float: left;
		width: 100%;
	}
	.help-inner{
		position: relative;
		margin-top: 140px;
	}
	.watermark{
		position:absolute;
	 	opacity:0.1;
	 	top: -50px;
	 	left: 80px;
	 	transform: rotate(-10deg);
	}
	.help-text{
		padding: 0;
	}
	.help h3{
		padding: 30px 0px;
		color: white;
	    background: linear-gradient(to right, #4bccdd, #78ffd6);
		font-weight: 700;
	}
	.help p{
		padding-left: 90px;
		padding-top: 40px;
		padding-right: 80px;
	    color: #838383;
	    font-weight: 300;
	    line-height: 35px;
	    font-size: 18px;
	}
	.help-img{
	    padding: 0px;
	    margin-top: 20px;
	}
	.help-img img{
		height: 330px;
	    margin-left: -74px;
	}
	.img-gal{
	    float: left;
	    width: 100%;
	    padding: 0px 60px;
	}
	.img-gal img{
		margin-top: 50px;
	}
	.img-gal .one  img{
		height: 350px;
	}
	.img-gal .two  img{
		height: 300px;
	}
	#owl-gal{
		float: left;
		width: 100%;
		display: none !important;
	}
	.cont{
		position: relative;
	}
	.hvr-text{
	  	text-align: left;
	    margin: 20px 30px;
	    font-size: 30px;
	    color: white;
	}
	.hvr-text i{
		padding: 0px 10px;
	}
	.hvr-text h4{
		margin-top: 160px;
		font-weight: 700;
	}
	.overlay {
	  	position: absolute;
	  	top: 0;
	  	bottom: 0;
	  	left: 0px;
	  	right: 0;
	  	height: 100%;
	  	width: 100%;
	  	opacity: 0;
	  	transition: .5s ease;
	  	background-color: #49cadb;
	}
	.cont:hover .overlay{
	  	opacity: 0.9;
	}
	@media(max-width: 1024px){
		.help-inner{
			margin-top: 80px;
		}
		.help p{
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
		    line-height: 30px;
    		font-size: 18px;
		}
		.help-img img{
			margin-left: 0px;
		}
	}
	@media(max-width: 991px){
		.help-img img{
			height: auto;
			margin-left: auto;
		}
		.img-gal{
			padding: 0px;
		}
	}
	@media(max-width: 500px){
		.help h3{
			text-align: center;
			font-size: 20px;
		}
		.help p{
			font-size: 16px;
		}
		.img-gal{
			display: none;
		}
		#owl-gal{
			margin-top: 20px;
			display: block !important;
		}
		.watermark{
			display: none;
		}
	}

/************************************************** SECTION HELP CSS ENDS **************************************************/
/************************************************** SECTION TEAM CSS STARTS **************************************************/

	.team{
		float: left;
		width: 100%;
		margin-top: 20px;
		background-color: #eeeff1;
		padding: 190px 0px;
		clip-path: polygon(100% 20%, 100% 75%, 28% 100%, 0 100%, 0 0);
	}
	.team-head h1{
		color: #212430;
		font-weight: 700;
	}
	.team-head h3{
		color: #838383;
		margin-top: 30px;
		font-weight: 100;
	}
	.team-head h1,.team-head h3{
		padding: 0px 85px;
	}
	.team-main{
		float: left;
		width: 100%;
		padding: 90px 60px;
	}
	.team-main h4{
		color: #20232f;
	    font-weight: 700;
	    margin-top: 50px;
	    margin-bottom: 0px;
	}
	.team-main h5{
		margin-top: 30px;
		color: #99a9b5;
		font-weight: 600;
	}
	.team-main p{
		color: #5f727f;
		font-weight: 500;
		font-size: 17px;
		margin-top: 30px;
		padding: 0px 40px;
		padding-bottom: 50px;
		line-height: 25px;
		font-family: 'Source Sans Pro', sans-serif;
	}
	.team-over1{
	  	background: gray;
	  	position: absolute;
	  	top: 0;
	  	left: 0;
	  	width: 100%;
	  	height: 100%;
	  	opacity: .5;  
	}
	.card{
		background-color: white;
		margin-top: 20px;
	}
	.card img{
		height: 300px;
		clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
	}
	#owl-card{
		display: none !important;
	}
	.since{
		float: left;
		width: 100%;
	}
	.since h1{
		color: #212430;
		font-weight: 700;
	}
	.since h3{
		color: #838383;
		font-weight: 100;
		font-size: 18px;
		line-height: 35px;
	}
	.since h1,.since h3{
		padding: 0px 85px;
	}
	@media(max-width: 991px){
		.team{
			padding: 40px 0px;
			clip-path: none;
		}
		.team-head h1,.team-head h3{
			padding: 0px;
			text-align: center;
		}
		.team-main{
			padding: 20px 0px;
		}
		.since h1,.since h3{
		padding: 0px;
		}
	}
	@media(max-width: 500px){
		.team-head h1, .since h1{
			font-size: 22px;
			text-align: center;
		}
		.team-head h3, .since h3{
			font-size: 18px;
			padding: 0px 10px;
		}
		.team-main{
			display: none;
		}
		#owl-card{
			display: block !important;
		}
	}

/************************************************** SECTION TEAM CSS ENDS **************************************************/
/************************************************** SECTION AWESOME CSS STARTS **************************************************/

	.awesome{
		float: left;
		width: 100%;
		background-image: url("../images/bg2.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		height: 930px;
	}
	.awesome-counter{
		padding-top: 150px;
	}
	.awesome i{
		color: #e5fd87;
		font-size: 80px;
	}
	.count{
		color: white;
		font-weight: 700;
	}
	.awesome h3{
		color: white;
		font-weight: 100;
		font-family: 'Source Sans Pro', sans-serif;
	}
	.awsm{
		border-top: 4px solid #e5fd87;
		position: relative;
		transform: rotate(-70deg);
		width: 80%;
	}
	.awsm.one{
	    left: 175px;
	    top: -130px;
	}
	.awsm.two{
		left: 270px;
	    top: -130px;
	}
	.awesome-clients{
	    float: left;
	    width: 100%;
	    background-color: white;
	    padding: 60px 0px;
	    position: relative;
	    margin-top: 100px;
	}
	.awesome-clients h1{
		font-weight: 700;
	}
	.awesome-clients p{
		color: #607380;
		font-size: 16px;
	    padding-top: 20px;
	    font-family: 'Source Sans Pro', sans-serif;	
	}
	.awesome-clients img{
		padding: 30px 0px;
	}
	@media(max-width: 1024px){
		.awsm.two{
			left: 200px;
			top: -150px;
		}
	}
	@media(max-width: 991px){
		.awesome{
			height: auto;
		}
		.awesome-counter{
			padding-top: 60px;
		}
		.awsm{
			display: none;
		}
	}
	@media(max-width: 500px){
		.awesome h1{
			font-size: 22px;
		}
	}

/************************************************** SECTION AWESOME CSS ENDS **************************************************/
/************************************************** SECTION CLIENTS CSS STARTS **************************************************/

	.clients{
		float: left;
		width: 100%;
		background-image: url("../images/bg3.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	#owl-clients{
		margin-top: 300px;
		margin-bottom: 100px;
		color: white;
	}
	#owl-clients .item img{
		border-radius: 50%;
	}
	#owl-clients h5{
		font-weight: 600;
	    padding-top: 20px;
	}
	#owl-clients h6{
		font-size: 14px;
	}
	#owl-clients p{
		font-size: 24px;
		padding-top: 15px;
		font-family: 'Source Sans Pro', sans-serif;
	}
	#owl-clients .owl-buttons .owl-prev{
		position: absolute;
	    left: 15px;
	    top: 80px;
	    opacity: 1;
	    font-size: 25px;
	    background: transparent;
	}
	#owl-clients .owl-buttons .owl-next{
		position: absolute;
	    right: 15px;
	    top: 80px;
	    opacity: 1;
	    font-size: 25px;
	    background: transparent;
	}
	@media(max-width: 991px){
		#owl-clients{
			margin-top: 50px;
			margin-bottom: 50px;
			color: white;
		}
	}
	@media(max-width: 500px){
		#owl-clients p{
			font-size: 14px;
		}
	}

/************************************************** SECTION CLIENTS CSS ENDS **************************************************/
/************************************************** SECTION MAKE CSS STARTS **************************************************/

	.make{
		padding: 60px 0px;
	}
	.make h1{
		font-weight: 700;
		color: #48c4d4;
	}
	.make p{
		color: #838282;
		font-weight: 500;
		margin-top: 25px;
		font-size: 17px;
		font-family: 'Source Sans Pro', sans-serif;
	}
	.make form{
		margin-top: 20px;
	}
	.form-control {
	    border: 1px solid transparent;
	    border-radius: 0px;
	    box-shadow: none;
	    border-bottom: 1px solid #838282;
	}
	.form-control:focus{
		border-color: transparent;
	    box-shadow: none;
	    border-bottom: 1px solid #838282;
	}
	.form-group{
		padding: 20px;
	}
	.txt, .txt:focus{
		border: 1px solid #838282;
	}
	.frm{
		padding: 30px 0px;
	}
	.frm-btn{
	    background-color: #00bcd4;
	    padding: 10px 40px;
	    color: white;
	    font-weight: 700;
	    border-radius: 50px/45px;
	    font-size: 26px;
	}
	.frm-btn:hover{
		background-color: #3c3950;
	    transition: all 0.3s;
		text-decoration: none;
		color: white;
		cursor: pointer;
	}
	@media(max-width: 500px){
		.make h1{
			font-size: 20px;
		}
		.frm-btn{
			font-size: 20px;
		    padding: 10px 35px;
		}
	}

/************************************************** SECTION MAKE CSS ENDS **************************************************/
/************************************************** SECTION FOOTER CSS STARTS **************************************************/
	footer ul{
		padding-left: 0px;
	}
	.foot1{
		float: left;
		width: 100%;
		background-color: #3e4b53;
		color: white;
		padding: 100px 0px;
		clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
	}
	.foot1 .logo{
		padding-right: 200px;
	}
	.foot1 p{
        line-height: 22px;
		font-family: 'Source Sans Pro', sans-serif;
    	font-size: 17px;
	}
	.foot1 li{
		list-style-type: none;
		line-height: 25px;
	    margin-left: 50px;
	    font-family: 'Source Sans Pro', sans-serif;
    	font-size: 17px;
	}
	.foot2{
		float: left;
		width: 100%;
		background-image: url("../images/footer.jpg");
		background-size: cover;
		background-position: center;
	    position: relative;
	    top: -50px;
	    z-index: -1;
	}
	.foot2-main h4{
		color: #00bcd4;
		font-weight: 100;
	}
	.foot2-main{
		float: left;
	    width: 100%;
	    color: white;
	    padding: 70px 0px;
	}
	.foot2-main li{
		list-style-type: none;
		line-height: 30px;
		font-family: 'Source Sans Pro', sans-serif;
    	font-size: 17px;
	}
	.foot2 a{
		color: white;
		font-family: 'Source Sans Pro', sans-serif;
    	font-size: 17px;
	}
	.foot2 a:hover{
		color: darkgray;
		text-decoration: none;
	    transition: all 0.3s;
	    transition: all 0.3s;
	}
	.foot3{
		float: left;
		width: 100%;
	    padding: 40px 0px;
	    margin-top: -50px;
	    background-color: #181828;
	}
	.foot3 p, .foot3 ul{
		margin: 0px;
		color: #99a9b5;
	}
	.foot3 li{
		padding: 0px 5px;
		font-size: 18px;
	    list-style-type: none;
	    display: inline-block;
	}
	.foot3 .fa-facebook{
		color: #4e64b5;
	}
	.foot3 .fa-linkedin{
		color: #0288d1;
	}
	.foot3 .fa-twitter{
		color: #00aced;
	}
	.foot3 .fa-instagram{
		color: #9a8f62;
	}
	.foot3 .fa-pinterest-p{
		color: #ff5757;
	}
	.foot3 .fa-google-plus{
		color: #f44336;
	}
	.foot3 .fa-youtube-play{
		color: #c82929;
	}
	.foot3 .fa:hover
	{
		color: white;
	    transition: all 0.3s;
	}
	@media(max-width: 1024px){
		.foot2{
			top: -55px;
		}
		.foot3{
			margin-top: -60px;
		}
	}
	@media(max-width: 991px){
		.foot1{
			padding: 30px 0px;
			clip-path: none;
		}
		footer li{
			margin-left: 0px;
		}
		.foot1 .logo{
			padding: 0px;
		}
		.foot1 p{
			padding: 30px 0px;
		}
		.foot1 li{
			margin-left: 0px;
		}
		.foot3 p, .foot3 ul{
			padding: 10px 0px;
			color: #99a9b5;
		}
	}

/************************************************** SECTION FOOTER CSS ENDS **************************************************/